<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0% auto;
            padding: 0;
        }
        body {
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
            padding-bottom: 20px;
        }
        
        p {
            text-align: center;
        }

        .wrap {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            margin-top: 17.5%;
            height: 150px;
            width: 150px;
            border: 1px solid black;
        }

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <div class="wrap">
    {% for box in range(0,x): %}
    <div class="box" style="background-color: {{color}};"></div>
    {% endfor %}
    </div>
</body>
</html>