<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: lightgray;
    width: 100%;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 20px;
}

p {
    text-align: center;
}
</style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>click here to <a href="localhost:8000/play">play</a>!</p>
</body>
</html>